<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="?attr/colorSecondary"
        android:contentDescription="@string/foto_do_perfil"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="270dp" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/perfil_dados_basicos"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="match_constraint" />

    <TextView
        android:id="@+id/labelNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/eTxtNome"
        android:text="@string/nome_completo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/eTxtNome"
        app:layout_constraintEnd_toEndOf="@+id/eTxtNome"
        app:layout_constraintStart_toStartOf="@+id/eTxtNome"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/eTxtNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/eTxtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerfil"
        app:layout_constraintTop_toBottomOf="@+id/labelNome"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth="match_constraint" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/eTxtEmail"
        android:text="@string/e_mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/eTxtEmail"
        app:layout_constraintEnd_toEndOf="@+id/eTxtEmail"
        app:layout_constraintStart_toStartOf="@+id/eTxtEmail"
        app:layout_constraintTop_toBottomOf="@+id/eTxtNome" />

    <EditText
        android:id="@+id/eTxtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerfil"
        app:layout_constraintTop_toBottomOf="@+id/labelEmail"
        app:layout_constraintWidth="match_constraint" />

    <Button
        android:id="@+id/btnProximaTela"
        style="@style/RetangularButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorPrimary"
        android:drawableTop="@android:drawable/ic_media_next"
        android:drawableTint="@color/onPrimary"
        android:text="@string/pr_xima_tela"
        android:textColor="@color/onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLimpar" />

    <Button
        android:id="@+id/btnLimpar"
        style="@style/RetangularButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorPrimary"
        android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableTint="@color/onPrimary"
        android:text="@string/limpar"
        android:textColor="@color/onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProximaTela"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSalvar" />

    <Button
        android:id="@+id/btnSalvar"
        style="@style/RetangularButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorPrimary"
        android:drawableTop="@android:drawable/ic_menu_save"
        android:drawableTint="@color/onPrimary"
        android:src="@drawable/ic_launcher_foreground"
        android:text="@string/salvar"
        android:textColor="@color/onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imgPerfil" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPersonalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/personalizar_o_app"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

</androidx.constraintlayout.widget.ConstraintLayout>